ENVIRONMENT=local
SYS_ADMIN_EMAIL=abdalamichel@gmail.com
NEW_USERS_TEMP_PASSWORD=@Temp1234

TEST_ENV_KEY=TEST_ENV_VALUE

FIREB_PROJECT_ID="catedral-fb"
FIREB_API_KEY="AIzaSyDTA7zMmjRD1L95x96s4r0WM9-JrDNNe_0"
FIREB_AUTH_DOMAIN="catedral-fb.firebaseapp.com"
FIREB_STORAGE_BUCKET="catedral-fb.appspot.com"
FIREB_MESSAGING_SENDER_ID=428867726479
FIREB_APP_ID="1:428867726479:web:ec0059f93c8b01b65354fa"
FIREB_MEASURAMENT_ID="G-LKFV3L66D3"

AIRTABLE_API_KEY="??"

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_REDIRECT_URL="http://localhost:5001/catedral-fb/us-central1/googleOAuth/oauth2callback"
GOOGLE_CALENDAR_EVENT_WEBHOOK_URL="https://us-central1-catedral-fb.cloudfunctions.net/userCalendarEvents/google-event-webhook"

DOLAR_HOY_DOLAR_CRIPTO_DOM_QUERY="Dólar cripto"
API_USD_VALUATION="http://localhost:5001/catedral-fb/us-central1/scrapper/dolar-cripto"
API_TOKENS_VALUATIONS="http://us-central1-aconcagua-365314.cloudfunctions.net/market/tokensQuotes"