<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
<html style="margin: 0; padding: 0" xmlns="http://www.w3.org/1999/xhtml">
  <!--<![endif]-->

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Transaction Signature</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .wrapper {
          min-width: 600px !important;
        }

        .wrapper h1 {
          font-size: 44px !important;
          line-height: 50px !important;
        }

        .wrapper h2 {
          font-size: 32px !important;
          line-height: 40px !important;
        }

        .wrapper h3 {
          font-size: 22px !important;
          line-height: 31px !important;
        }

        .wrapper .size-8 {
          font-size: 8px !important;
          line-height: 14px !important;
        }

        .wrapper .size-9 {
          font-size: 9px !important;
          line-height: 16px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; background-color: #f6f9fc">
    <div class="wrapper" style="background-color: #f6f9fc; table-layout: fixed; padding: 40px 0">
      <table style="border-collapse: collapse; border-spacing: 0; float: center; width: 100%">
        <tr>
          <td align="center">
            <table
              style="
                border-collapse: separate;
                border-spacing: 0;
                border-radius: 3px;
                max-width: 600px;
                width: 100%;
              "
            >
              <tr>
                <td
                  style="
                    font-family: Avenir, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                    padding: 40px;
                  "
                >
                  <h1
                    style="
                      color: #000;
                      font-size: 24px;
                      font-weight: bold;
                      text-align: center;
                      margin: 0 0 30px;
                    "
                  >
                    Transaction Signature
                  </h1>

                  <p
                    style="
                      color: #000;
                      font-size: 16px;
                      line-height: 24px;
                      text-align: center;
                      margin: 0 0 30px;
                    "
                  >
                    A transaction has been signed by %%useroriginator%% for client %%cliente%%
                  </p>

                  <p
                    style="
                      color: #000;
                      font-size: 16px;
                      line-height: 24px;
                      text-align: center;
                      margin: 0 0 30px;
                    "
                  >
                    Amount: %%monto%% %%current%%
                  </p>

                  <p
                    style="
                      color: #000;
                      font-size: 16px;
                      line-height: 24px;
                      text-align: center;
                      margin: 0 0 30px;
                    "
                  >
                    Lender: %%lender%%
                  </p>

                  <p
                    style="
                      color: #000;
                      font-size: 16px;
                      line-height: 24px;
                      text-align: center;
                      margin: 0 0 30px;
                    "
                  >
                    Vault ID: %%vaultid%%
                  </p>

                  <p
                    style="
                      color: #000;
                      font-size: 16px;
                      line-height: 24px;
                      text-align: center;
                      margin: 0 0 30px;
                    "
                  >
                    Transaction Type: %%tipodetransaccion%%
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
